<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="StoreMeDBModelStoreContainer" CdmEntityContainer="StoreMeDb">
    <EntitySetMapping Name="Notes">
      <EntityTypeMapping TypeName="StoreMe.DBModel.Note">
        <MappingFragment StoreEntitySet="Notes">
          <ScalarProperty Name="Tags" ColumnName="Tags" />
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="CreatedAt" ColumnName="CreatedAt" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>